<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginXXXL"
        android:alpha="0"
        android:background="@drawable/bg_round_red"
        android:paddingHorizontal="12dp"
        android:text="@string/home_btn_try_click"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/love_animation"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textQuotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="@font/monotype_corsiva_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/paddingM"
        android:text="@string/home_text_quotes_end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontXL"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/animation_view"
        tools:alpha="1" />

    <View
        android:id="@+id/circlePink"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/marginM"
        android:background="@drawable/cirlce_pink"
        android:padding="@dimen/marginL"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginS"
        android:text="@string/home_text_mean_here_1"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/circlePink2"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/circlePink2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/marginM"
        android:background="@drawable/cirlce_pink"
        android:padding="@dimen/marginL"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHere2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginS"
        android:gravity="center"
        android:text="@string/home_text_mean_here_2"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/circlePink3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/circlePink3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/marginM"
        android:background="@drawable/cirlce_pink"
        android:padding="@dimen/marginL"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/bg_black" />

</androidx.constraintlayout.widget.ConstraintLayout>