<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white_20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white_20dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/paddingXL"
        android:paddingVertical="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/says_hello_animation"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginM"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Masukin nama kamu dulu dong :)"
            android:textSize="@dimen/fontL" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginS"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_grey_10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hint="Masukan Nama"
                    android:imeOptions="actionDone"
                    android:inputType="text|textPersonName"
                    android:padding="@dimen/paddingSM"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontL" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/marginL"
            android:layout_marginTop="@dimen/marginM"
            android:background="@drawable/bg_round_red"
            android:gravity="center"
            android:paddingHorizontal="@dimen/paddingXXL"
            android:paddingVertical="@dimen/paddingS"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputName" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>